{
  "name": "com.shegzydev.pool",
  "displayName": "Pool",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "Reusable Pool Game",
  "author": { "name": "shegzydev", "email": "oluabesegun@gmail.com" },
  "com.yourname.yourlib": ""
}